<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMoiveTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_movie_title"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMoiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxLines="3"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMoiveDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="10.0">

            <View
                android:id="@+id/vList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center">


                <ImageView
                    android:id="@+id/ivMoviePoster"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMovieDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.0"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnfavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:text="@string/mark_as_favorite"
                    android:visibility="visible" />



            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:scrollbars = "vertical"
            />
    </LinearLayout>


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llMovie"
        android:background="@color/colorPrimaryDark" />


    <TextView
        android:id="@+id/tvTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line"
        android:text="@string/trailers"
        android:layout_marginLeft="10dp"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTrailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTrailer"
        />
    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rvTrailers"
        android:visibility="invisible"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line2"
        android:layout_marginLeft="10dp"
        android:text="@string/reviews"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvReviews"
        android:paddingBottom="50dp"
        />
        </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
